{
  "name": "react-native-date-time-picker",
  "version": "0.0.6",
  "description": "A Date and Time picker for Android more in the iOS selector style.",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React-Native",
    "Android",
    "Date",
    "Time",
    "Date-Time",
    "Picker"
  ],
  "author": "Isaac Madwed <i.madwed@gmail.com> (https://github.com/madwed)",
  "license": "ISC",
  "dependencies": {
    "react-native-wheel": "fixt/react-native-wheel"
  }
}
